<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="header">
    <div class="header-left">
        <h2>Allan Jonson</h2>
        <p>personal life coach</p>
    </div>
    <nav>
        <ul>
            <li><a href="#" class="active-link">Home</a></li>
            <li><a href="hw3.4_Contact.html">Contact</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Location</a></li>
        </ul>
    </nav>
</div>

<div class="main">
    <p class="text-top">Ambition The First Step To Success</p>
    <h1>Success</h1>
    <p class="text-bottom">Now Available for Online Coaching</p>
        <button>Book now</button>

</div>


</body>
</html>
