<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
    <div class="header-left">
        <h2>Allan Jonson</h2>
        <p>personal life coach</p>
    </div>
    <nav>
        <ul>
            <li><a href="hw3.4.html">Home</a></li>
            <li><a href="#" class="active-link">Contact</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Location</a></li>
        </ul>
    </nav>
</div>

<div class="main_contact">
    <div>
        <h2>Sales Department</h2>
        <p class="sales-text">9:00-20:00 Пн-Пт</p>
        <p>We are Working NOW</p>
        <p class="call-text">Ukraine(free call)</p>
        <p>9 000 777-87-62</p>
        <p class="region">Kyiv</p>
        <p>+38(087)489-30-31</p>
        <p class="region">Lviv</p>
        <p>+38(063)769-98-30</p>
        <button>Sign up Now</button>
    </div>
    <div>
        <h2>Service</h2>
        <p class="sales-text">6:00-18:00 Пн-Пт</p>
        <p>We are Working NOW</p>
        <p class="call-text">Ukraine(free call)</p>
        <p>9 000 777-87-62</p>
        <p class="region">Kyiv</p>
        <p>+38(087)489-30-31</p>
        <p class="contact-form"><a href="#" class="e-contact"><i class="fa-solid fa-envelope"></i>kugai.sirozha@gmail.com</a>
        </p>
    </div>
    <div>
        <h2>Our offices</h2>
        <p class="office">Kyiv</p>
        <p>street Michyrina 32</p>
        <p class="office">Lviv</p>
        <p>Street Lorem ipsum dolor.</p>
        <p class="call-text">Ukraine(free call)</p>
        <p>9 000 777-87-62</p>
        <p class="contact-form"><a href="#" class="e-contact"><i class="fa-solid fa-envelope"></i>kugai.sirozha@gmail.com</a>
        </p>
    </div>

</div>




<script src="https://kit.fontawesome.com/68855db187.js" crossorigin="anonymous"></script>
</body>
</html>
