@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Orbitron:wght@400..900&family=Rubik+Pixels&family=Sedgwick+Ave+Display&family=Titan+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Orbitron", serif;
}
.active-link {
    color: black;
}
/*-------header-----*/
.header {
    height: 10vh;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Orbitron", serif;

}
.header-left {
    margin: 20px;
}
header nav, ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;

}
.header nav,a {
    color: grey;
    font-size: 20px;
    transition: 1s;
}

.header a:hover{
    color: darkblue;
    transition: 1s;
}

/*-----main------*/
.main {
    height: 90vh;
    background-image: url("https://images.wallpaperscraft.ru/image/single/les_tuman_derevia_141896_3840x2160.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}
.text-top {
    margin-top: 70px;
}
.text-bottom {
    margin-top: 20px;
}
.main p {
    font-size: 20px;
}
.main h1 {
    font-size: 90px;
    letter-spacing: 45px;
}

/*-------button-----*/

.main button {
    width: 200px;
    height: 50px;
    background-color: black;
    color: white;
    margin-top: 20px;
    font-family: "Rubik Pixels", serif;
    transition: 2s;
    border: none;
}

.main button:hover{
    transform: scale(1.2);
    transition: 2s;

}
/*---main contact----*/
.main_contact {
    height: 90vh;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    background-image: url("tobias-tullius-RhjVGxILcqE-unsplash.jpg");
    background-size: cover;

}
.main_contact div {
    margin-top: 50px;
    font-size: 20px;
    text-align: center;

}

.sales-text, .call-text,.region,.office {
    margin-top: 15px;
    font-family: "Rubik Pixels", serif;
}

.main_contact button {
  width: 160px;
    height: 50px;
    margin-top: 50px;
    border: none;
    background-color: black;
    color: white;
    transition: 1s;
    cursor: pointer;

}

.main_contact button:hover{
    transform: scale(1.3);
    transition: 1s;
    border-radius: 25px;
}
.contact-form {
    width: 300px;
    height: 100px;
    background-color: black;
    margin-top: 50px;
    align-content: center;
    border-radius: 60px;
    transition: 1s;
    cursor: pointer;
}
.contact-form i,a {
    margin-right: 10px;
}
.e-contact {
    font-size: 16px;
    color: white;

}

.contact-form:hover{
    transform: scale(1.5);
    transition: 2s;
}