<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .widgets {
            height: 70vh;
            background-color: blue;
            text-align: center;
            align-content: center;
            font-size: 35px;
            color: white;

        }
        .Widgets-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0  30px 0;

        }
       .Widgets-container div {
           height: 60vh;
           width: 30%;
           background-color: darkblue;
           text-align: center;
           align-content: center;
           font-size: 25px;
           color: white;
       }
        .Contact {
            height: 80vh;
            background-color: blue;
            text-align: center;
            align-content: center;
            font-size: 35px;
            color: white;
        }
    </style>
</head>
<body>
<div class="widgets"><p>Widgets</p></div>
<div class="Widgets-container">
    <div><p>Big Widgets</p></div>
    <div><p>Bigger Widgets</p></div>
    <div><p>Huge widgets</p></div>
</div>
<div class="Contact"><p>Contact</p></div>
</body>
</html>