<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #section1 p, #section2 p, #section3 p, #section4 p, #section5 p, #section6 p {
            width: 60%;

        }

        #section1 {
            height: 100vh;
            background-color: palevioletred;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 30px;
        }

        .arrow1 {
            text-decoration: none;
            margin-top: 50px;
            font-size: 30px;
            color: black;

        }

        #section2 {
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: #d2e3c9;
            gap: 30px;
        }

        .arrow2 {
            text-decoration: none;
            margin-top: 50px;
            font-size: 30px;
            color: white;

        }

        #section3 {
            height: 100vh;
            background-color: palevioletred;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 30px;
        }

        .arrow3 {
            text-decoration: none;
            margin-top: 50px;
            font-size: 30px;
            color: black;

        }

        #section4 {
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: #d2e3c9;
            gap: 30px;
        }

        .arrow4 {
            text-decoration: none;
            margin-top: 50px;
            font-size: 30px;
            color: white;

        }

        #section5 {
            height: 100vh;
            background-color: palevioletred;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 30px;
        }

        .arrow5 {
            text-decoration: none;
            margin-top: 50px;
            font-size: 30px;
            color: black;

        }

        #section6 {
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: #d2e3c9;
            gap: 30px;
        }

        .arrow6 {
            text-decoration: none;
            margin-top: 50px;
            font-size: 30px;
            color: white;

        }
    </style>
</head>
<body>
<div id="section1">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, molestias saepe! Adipisci dolores eos ex fugiat
        fugit id in, ipsam maxime minima quas quo sit veritatis voluptates. Animi atque dicta dolores facere in,
        incidunt pariatur quae quod, recusandae reiciendis, repellendus voluptates? Culpa, eligendi laudantium!
        Accusantium atque aut beatae blanditiis, corporis delectus dolorem ea enim et fugit harum hic impedit in maiores
        mollitia neque nobis, nostrum, perspiciatis quia quis reprehenderit rerum sequi suscipit unde velit. Accusantium
        assumenda consectetur consequuntur dolores doloribus fugit harum hic, iure minus placeat quas voluptatibus!
        Asperiores consectetur cum dolores doloribus esse explicabo facilis illum praesentium quisquam saepe?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque earum est omnis vel voluptatibus. Adipisci
        consequatur laborum ratione repellat voluptatibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Atque earum est omnis vel voluptatibus. Adipisci
        consequatur laborum ratione repellat voluptatibus?</p>
    <a href="#section2" class="arrow1">&#9660;</a>
</div>

<div id="section2">
    <a href="#section1" class="arrow2">&#9650;</a>
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, molestias saepe! Adipisci dolores eos ex fugiat
        fugit id in, ipsam maxime minima quas quo sit veritatis voluptates. Animi atque dicta dolores facere in,
        incidunt pariatur quae quod, recusandae reiciendis, repellendus voluptates? Culpa, eligendi laudantium!
        Accusantium atque aut beatae blanditiis, corporis delectus dolorem ea enim et fugit harum hic impedit in maiores
        mollitia neque nobis, nostrum, perspiciatis quia quis reprehenderit rerum sequi suscipit unde velit. Accusantium
        assumenda consectetur consequuntur dolores doloribus fugit harum hic, iure minus placeat quas voluptatibus!
        Asperiores consectetur cum dolores doloribus esse explicabo facilis illum praesentium quisquam saepe?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque earum est omnis vel voluptatibus. Adipisci
        consequatur laborum ratione repellat voluptatibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Atque earum est omnis vel voluptatibus. Adipisci
        consequatur laborum ratione repellat voluptatibus?</p>
    <a href="#section3" class="arrow2">&#9660;</a>
</div>
<div id="section3">
    <a href="#section2" class="arrow3">&#9650;</a>
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, molestias saepe! Adipisci dolores eos ex fugiat
        fugit id in, ipsam maxime minima quas quo sit veritatis voluptates. Animi atque dicta dolores facere in,
        incidunt pariatur quae quod, recusandae reiciendis, repellendus voluptates? Culpa, eligendi laudantium!
        Accusantium atque aut beatae blanditiis, corporis delectus dolorem ea enim et fugit harum hic impedit in maiores
        mollitia neque nobis, nostrum, perspiciatis quia quis reprehenderit rerum sequi suscipit unde velit. Accusantium
        assumenda consectetur consequuntur dolores doloribus fugit harum hic, iure minus placeat quas voluptatibus!
        Asperiores consectetur cum dolores doloribus esse explicabo facilis illum praesentium quisquam saepe?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque earum est omnis vel voluptatibus. Adipisci
        consequatur laborum ratione repellat voluptatibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Atque earum est omnis vel voluptatibus. Adipisci
        consequatur laborum ratione repellat voluptatibus?</p>
    <a href="#section4" class="arrow3">&#9660;</a>
</div>
<div id="section4">
    <a href="#section3" class="arrow4">&#9650;</a>
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, molestias saepe! Adipisci dolores eos ex fugiat
        fugit id in, ipsam maxime minima quas quo sit veritatis voluptates. Animi atque dicta dolores facere in,
        incidunt pariatur quae quod, recusandae reiciendis, repellendus voluptates? Culpa, eligendi laudantium!
        Accusantium atque aut beatae blanditiis, corporis delectus dolorem ea enim et fugit harum hic impedit in maiores
        mollitia neque nobis, nostrum, perspiciatis quia quis reprehenderit rerum sequi suscipit unde velit. Accusantium
        assumenda consectetur consequuntur dolores doloribus fugit harum hic, iure minus placeat quas voluptatibus!
        Asperiores consectetur cum dolores doloribus esse explicabo facilis illum praesentium quisquam saepe?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque earum est omnis vel voluptatibus. Adipisci
        consequatur laborum ratione repellat voluptatibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Atque earum est omnis vel voluptatibus. Adipisci
        consequatur laborum ratione repellat voluptatibus?</p>
    <a href="#section5" class="arrow4">&#9660;</a>
</div>
<div id="section5">
    <a href="#section4" class="arrow5">&#9650;</a>
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, molestias saepe! Adipisci dolores eos ex fugiat
        fugit id in, ipsam maxime minima quas quo sit veritatis voluptates. Animi atque dicta dolores facere in,
        incidunt pariatur quae quod, recusandae reiciendis, repellendus voluptates? Culpa, eligendi laudantium!
        Accusantium atque aut beatae blanditiis, corporis delectus dolorem ea enim et fugit harum hic impedit in maiores
        mollitia neque nobis, nostrum, perspiciatis quia quis reprehenderit rerum sequi suscipit unde velit. Accusantium
        assumenda consectetur consequuntur dolores doloribus fugit harum hic, iure minus placeat quas voluptatibus!
        Asperiores consectetur cum dolores doloribus esse explicabo facilis illum praesentium quisquam saepe?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque earum est omnis vel voluptatibus. Adipisci
        consequatur laborum ratione repellat voluptatibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Atque earum est omnis vel voluptatibus. Adipisci
        consequatur laborum ratione repellat voluptatibus?</p>
    <a href="#section6" class="arrow5">&#9660;</a>
</div>
<div id="section6">
    <a href="#section5" class="arrow6">&#9650;</a>
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, molestias saepe! Adipisci dolores eos ex fugiat
        fugit id in, ipsam maxime minima quas quo sit veritatis voluptates. Animi atque dicta dolores facere in,
        incidunt pariatur quae quod, recusandae reiciendis, repellendus voluptates? Culpa, eligendi laudantium!
        Accusantium atque aut beatae blanditiis, corporis delectus dolorem ea enim et fugit harum hic impedit in maiores
        mollitia neque nobis, nostrum, perspiciatis quia quis reprehenderit rerum sequi suscipit unde velit. Accusantium
        assumenda consectetur consequuntur dolores doloribus fugit harum hic, iure minus placeat quas voluptatibus!
        Asperiores consectetur cum dolores doloribus esse explicabo facilis illum praesentium quisquam saepe?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque earum est omnis vel voluptatibus. Adipisci
        consequatur laborum ratione repellat voluptatibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Atque earum est omnis vel voluptatibus. Adipisci
        consequatur laborum ratione repellat voluptatibus?</p>
</div>
</body>
</html>