<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My homework</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        .section1 p, #section2 p {
            width: 60%;

        }

        .section1 {
            height: 50vh;
            background-color: palevioletred;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 30px;
        }

        #section2 {
            height: 50vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: #d2e3c9;
            gap: 30px;
        }


    </style>
</head>
<body>
<div class="section1">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, molestias saepe! Adipisci dolores eos ex fugiat
        fugit id in, ipsam maxime minima quas quo sit veritatis voluptates. Animi atque dicta dolores facere in,
        incidunt pariatur quae quod, recusandae reiciendis, repellendus voluptates? Culpa, eligendi laudantium!
        Accusantium atque aut beatae blanditiis, corporis delectus dolorem ea enim et fugit harum hic impedit in maiores
        mollitia neque nobis, nostrum, perspiciatis quia quis reprehenderit rerum sequi suscipit unde velit. Accusantium
        assumenda consectetur consequuntur dolores doloribus fugit harum hic, iure minus placeat quas voluptatibus!
        Asperiores consectetur cum dolores doloribus esse explicabo facilis illum praesentium quisquam saepe?</p>
</div>
<div id="section2">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, molestias saepe! Adipisci dolores eos ex fugiat
        fugit id in, ipsam maxime minima quas quo sit veritatis voluptates. Animi atque dicta dolores facere in,
        incidunt pariatur quae quod, recusandae reiciendis, repellendus voluptates? Culpa, eligendi laudantium!
        Accusantium atque aut beatae blanditiis, corporis delectus dolorem ea enim et fugit harum hic impedit in maiores
        mollitia neque nobis, nostrum, perspiciatis quia quis reprehenderit rerum sequi suscipit unde velit. Accusantium
        assumenda consectetur consequuntur dolores doloribus fugit harum hic, iure minus placeat quas voluptatibus!
        Asperiores consectetur cum dolores doloribus esse explicabo facilis illum praesentium quisquam saepe?</p>
</div>

</body>
</html>