* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*-----------HEADER-----------*/
header {
    width: 100%;
    height: 113px;
    background-color: #24204A;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
}

.wrapper {
    width: 1153px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

header h2 {
    color: #E5E5E5;
    font-family: Inter, serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    opacity: 0.6;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 63px;

}

nav a {
    text-decoration: none;
    color: #FFF;
    font-family: Inter, serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    opacity: 0.6;
}
/*-----------Section-----------*/
section {
    height: 692px;
    background-color: #24204A;
    padding: 180px 0 101px 0;
    box-sizing: border-box;
}

.main {
    width: 1153px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 32px;
}

.button-1 {
    width: 145px;
    height: 41px;
    border-radius: 8px;
    background-color: #4B4864;
    color: #8E88C1;
    font-family: Inter, serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; /* 20.8px */
    letter-spacing: 0.8px;
    border: none;
}

.main-content h3 {
    width: 261px;
    height: 88px;
    color: #FFF;
    font-family: Inter, serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.8px;
    margin-bottom: 0;
}

.text-width {
    width: 570px;
    height: 85px;
    color: #8E88C1;
    font-family: Inter, serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; /* 20.8px */
    letter-spacing: 0.8px;
}

.button-2 {
    width: 200px;
    height: 56px;
    border-radius: 8px;
    background-color: #3F50E7;
    /* 1 */
    box-shadow: 0 6px 20px 0 rgba(0, 255, 224, 0.20);
    color: #FFF;
    text-align: center;
    font-family: Inter, serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: none;
}

.image-led {
    width: 375px;
    height: 411px;
    border-radius: 8px;
    background-color: #827EAC;
    box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
}
/*------------sub-main ----------*/
.sub-main {
    height: 864px;
    background-color: #071341;
    box-sizing: border-box;

}

.sub-main-width {
    width: 1153px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.icons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

.icon:nth-child(1) div:nth-child(1) {
    width: 56.144px;
    height: 56px;
    border-radius: 8px;
    background: #FF6853;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon:nth-child(2) div:nth-child(1) {
    width: 56.144px;
    height: 56px;
    border-radius: 8px;
    background: #FF537C;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon:nth-child(3) div:nth-child(1) {
    width: 56.144px;
    height: 56px;
    border-radius: 8px;
    background: #80D2C4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon:nth-child(4) div:nth-child(1) {
    width: 56.144px;
    height: 56px;
    border-radius: 8px;
    background: #3F50E7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon:nth-child(5) div:nth-child(1) {
    width: 56.144px;
    height: 56px;
    border-radius: 8px;
    background: #95CB7C;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon h4 {
    color: #FFF;
    font-family: Inter, serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.icon p {
    color: #8E88C1;
    font-family: Inter, serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.8px;
}

.sub-main-width h1 {
    width: 1074px;
    color: #FFF;
    text-align: center;
    font-family: Inter, serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px; /* 116.667% */
    margin: 50px 0;
}

.sub-main-width > p {
    color: #8E88C1;
    text-align: center;
    font-family: Inter, serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.8px;
}

.cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 152px;
}

.card {
    width: 209px;
    height: 206px;
    border-radius: 8px;
    border: 2px solid #8E88C1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 26px;
}

.card p {
    width: 148px;
    color: #8E88C1;
    text-align: center;
    font-family: Inter, serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 125% */
    letter-spacing: 0.8px;
}

iframe {
    width: 100%;
    height: 664px;
    margin-bottom: 0;
    padding-bottom: 0;
}

footer {
    width: 100%;
    height: 94px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 0;
}

footer p {
    color: #FFF;
    font-family: Inter, serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 200%; /* 24px */
}

body {
    background-color: #071341;
}