*{
    margin: 0;
    padding: 0;
}

.wrapper{
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    width: 319px;
    height: 492px;
    border: #554C4C 4px solid ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

h2{
    font-family: Inter,serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 48.41px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

p{
    font-family: Inter,serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.2px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.circle{
    width: 100px;
    height: 100px;
    border: 4px #554C4C solid;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -70px;
}

.card-2 {
    width: 319px;
    height: 492px;
    border: #65856E 4px solid ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.circle-2{
    width: 100px;
    height: 100px;
    border: 4px #65856E solid;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -70px;
}