<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .header {
            height: 25vh;
            background-color: #D9D9D9;
        }

        .main {
            height: 50vh;
            background-color: #A4A4A4;
        }

        .footer {
            height: 25vh;
            background-color: #D9D9D9;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="main"></div>
<div class="footer"></div>
</body>
</html>