<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*-------------header---------*/
        .header {
            height: 4vh;
            background-color: #D9D9D9;
        }

        /*-------------main-container---------*/

        .main-container {
            display: flex;
        }

        .main1 {
            width: 28vw;
            height: 84vh;
            background-color: #A4A4A4;
        }

        .main2 {
            width: 30vw;
            height: 84vh;
            background-color: #C1C1C1;
        }

        /*-------------spam-container---------*/
        .spam-container {
            display: flex;
            flex-direction: column;
        }

        .spam1 {
            width: 42vw;
            height: 42vh;
            background-color: #7F7A7A;
        }

        .spam2 {
            width: 42vw;
            height: 42vh;
            background-color: #6B6161;;
        }

        /*-------------footer---------*/
        .footer {
            height: 12vh;
            background-color: #D9D9D9;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="main-container">
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="spam-container">
        <div class="spam1"></div>
        <div class="spam2"></div>
    </div>
</div>
<div class="footer"></div>
</body>
</html>