<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*---------------HEADER---------------*/
        .header {
            height: 5vh;
            background-color: #D9D9D9;
        }

        /*---------------MAIN-CONTAINER---------------*/
        .main-container {
            display: flex;
        }

        .main {
            width: 60vw;
            height: 74vh;
            background-color: #A4A4A4;
        }

        /*---------------AD---------------*/
        .ad {
            display: flex;
            flex-direction: column;
        }

        .ad1 {
            width: 40vw;
            height: 40vh;
            background-color: #7F7A7A;
        }

        .ad2 {
            width: 40vw;
            height: 34vh;
            background-color: #615050;
        }

        /*---------------BEFORE-FOOTER---------------*/
        .before-footer {
            height: 10vh;
            background-color: #D9D9D9;
        }

        /*---------------FOOTER---------------*/
        .footer {
            height: 11vh;
            background-color: #AFA9A9;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="main-container">
    <div class="main"></div>
    <div class="ad">
        <div class="ad1"></div>
        <div class="ad2"></div>
    </div>
</div>
<div class="before-footer"></div>
<div class="footer"></div>
</body>
</html>