<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header, .footer {
            height: 20vh;
            background-color: #D9D9D9;;
        }

        .main-container {
            height: 60vh;
            display: flex;
        }

        .section1 {
            width: 24vw;
            height: 60vh;
            background-color: #C0BDBD;;
        }


        .sub-main1 {
            width: 52vw;
            height: 27vh;
            background-color: #827878;;
        }

        .sub-main2 {
            width: 52vw;
            height: 33vh;
            background-color: #B7ADAD;;;

        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="main-container">
    <div class="section1"></div>
    <div class="main">
        <div class="sub-main1"></div>
        <div class="sub-main2"></div>
    </div>
    <div class="section1"></div>
</div>
<div class="footer"></div>
</body>
</html>