<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            height: 20vh;
            background-color: #D9D9D9;
        }

        .main {
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section1 {
            width: 24vw;
            height: 60vh;
            background-color: #C0BDBD;
        }

        .main-01 {
            width: 52vw;
            height: 60vh;
            background-color: #A4A4A4;
        }

        .footer {
            height: 20vh;
            background-color: #D9D9D9;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="main">
    <div class="section1"></div>
    <div class="main-01"></div>
    <div class="section1"></div>
</div>
<div class="footer"></div>
</body>
</html>