<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*------------HEADER--------*/
        .header {
            height: 20vh;
            background-color: #8D8484;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 45px;
        }

        /*----------MAIN-CONTAINER-------*/
        .main-container {
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*------------------CONTENT-CONTAINER-----------*/
        .content-container {
            display: flex;
            flex-direction: column;
        }

        .content1 {
            width: 74vw;
            height: 20vh;
            background-color: #776969;
            text-align: center;
            align-content: center;
            font-size: 45px;
            color: #fff;
        }

        .content2 {
            width: 74vw;
            height: 20vh;
            background-color: #643030;
            text-align: center;
            align-content: center;
            font-size: 45px;
            color: #fff;
        }

        .content3 {
            width: 74vw;
            height: 20vh;
            background-color: #441818;
            text-align: center;
            align-content: center;
            font-size: 45px;
            color: #fff;
        }

        /*--------------------SPAM-CONTAINER-------------*/
        .spam-container {
            display: flex;
            flex-direction: column;

        }

        .spam1 {
            width: 26vw;
            height: 30vh;
            background-color: #937575;
            text-align: center;
            align-content: center;
            font-size: 45px;
            color: #fff;
        }

        .spam2 {
            width: 26vw;
            height: 30vh;
            background-color: #644C4C;
            text-align: center;
            align-content: center;
            font-size: 45px;
            color: #fff;
        }

        /*-----------------FOOTER-----------------*/
        .footer {
            height: 20vh;
            background-color: #BDBDBD;
            font-size: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="header"><p>Header</p></div>
<div class="main-container">
    <div class="content-container">
        <div class="content1"><p>Content - 1</p></div>
        <div class="content2"><p>Content - 2</p></div>
        <div class="content3"><p>Content - 3</p></div>
    </div>
    <div class="spam-container">
        <div class="spam1"><p>spam - 1</p></div>
        <div class="spam2"><p>spam - 2</p></div>
    </div>
</div>
<div class="footer"><p>footer</p></div>
</body>
</html>