<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #4f6f53;
    }
    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 15px;
      margin-top: 30px;

    }
    .card{
      width: 200px;
      height: 220px;
      background-color:#d2e3c9;
      padding: 10px;
      text-align: start;
        border-radius: 15px;
        transition: 3s;
    }
    .card h2,p {
      margin-bottom: 15px;
    }
    .card:hover {
      width: 250px;
      transition: 2s;
    }
  </style>
</head>
<body>
<div class="card-container">
  <div class="card">
        <h2>Січень</h2>
         <p>Довжина дня: 8 годин</p>
          <p>Температура: -5°C</p>
           <p>Температурний рекорд: -25°C</p>
            <p>Кількість днів: 31</p>
  </div>
  <div class="card">
    <h2>Лютий</h2>
    <p>Довжина дня: 9 годин</p>
    <p>Температура: -3°C</p>
    <p>Температурний рекорд: -20°C</p>
    <p>Кількість днів: 28 (29 у високосний рік)</p>
  </div>
  <div class="card">
    <h2>Березень</h2>
    <p>Довжина дня: 11 годин</p>
    <p>Температура: 2°C</p>
    <p>Температурний рекорд: -10°C</p>
    <p>Кількість днів: 31</p>
  </div>
  <div class="card">
    <h2>Квітень</h2>
    <p>Довжина дня: 13 годин</p>
    <p>Температура: 10°C</p>
    <p>Температурний рекорд: -5°C</p>
    <p>Кількість днів: 30</p>
  </div>
  <div class="card">
    <h2>Травень</h2>
    <p>Довжина дня: 15 годин</p>
    <p>Температура: 15°C</p>
    <p>Температурний рекорд: 30°C</p>
    <p>Кількість днів: 31</p>
  </div>
  <div class="card">
    <h2>Червень</h2>
    <p>Довжина дня: 17 годин</p>
    <p>Температура: 20°C
    </p>
    <p>Температурний рекорд: 35°C
    </p>
    <p>Кількість днів: 30</p>
  </div>
  <div class="card">
    <h2>Липень</h2>
    <p>Довжина дня: 16 годин</p>
    <p>Температура: 25°C</p>
    <p>Температурний рекорд: 40°C</p>
    <p>Кількість днів: 31</p>
  </div>
  <div class="card">
    <h2>Серпень</h2>
    <p>Довжина дня: 14 годин
    </p>
    <p>Температура: 24°C</p>
    <p>Температурний рекорд: 38°C</p>
    <p>Кількість днів: 31</p>
  </div>
  <div class="card">
    <h2>Вересень</h2>
    <p>Довжина дня: 12 годин</p>
    <p>Температура: 18°C</p>
    <p>Температурний рекорд: 30°C</p>
    <p>Кількість днів: 30</p>
  </div>
  <div class="card">
    <h2>Жовтень</h2>
    <p>Довжина дня: 10 годин</p>
    <p>Температура: 10°C</p>
    <p>Температурний рекорд: 25°C</p>
    <p>Кількість днів: 31</p>
  </div>
  <div class="card">
    <h2>Листопад</h2>
    <p>Довжина дня: 8 годин</p>
    <p>Температура: 5°C</p>
    <p>Температурний рекорд: 15°C</p>
    <p>Кількість днів: 30</p>
  </div>
  <div class="card">
    <h2>Грудень</h2>
    <p>Довжина дня: 7 годин</p>
    <p>Температура: -2°C</p>
    <p>Температурний рекорд: -20°C</p>
    <p>Кількість днів: 31</p>
  </div>
</div>
</body>
</html>