<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style6.2.css">
</head>
<body>
<div class="wrapper">
    <h2 class=text-title>Вхід в особистий кабінет</h2>
    <form>
        <input type="email" placeholder=" Логін або emeil" class="login">
        <input type="password" placeholder="Пароль" class="password-login">
        <div class="button-checkbox">
            <p>Запам'ятати мене <input type="checkbox"></p>
            <button>Вхід</button>
        </div>
    </form>
</div>
</body>
</html>