*{
    margin: 0;
    padding: 0;
}

.wrapper{
    background-color: #028b8b;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text-title{
    background-color: #e9f3f3;
    width: 500px;
    height: 100px;
    text-align: center;
    align-content: center;
    border-radius: 15px 15px 0 0;
}
form {
    width: 500px;
    height: 300px;
    border-radius: 0 0 15px 15px;
    background-color: #ffffff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.login{
    width: 350px;
    height: 40px;
    margin-top: 20px;
}
.password-login{
    width: 350px;
    height: 40px;
    margin-top: 30px;
}
.button-checkbox{
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.button-checkbox p {
    font-size: 18px;
}
button{
    width: 120px;
    height: 30px;
    background-color: #e9f3f3;
    border-radius: 50px;
    border: 1px #a5a7a7 solid;
    cursor: pointer;
}