<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="width-1250">
        <img src="image/Logo.png" alt="logo" height="45" width="194"/>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="#">About Me</a></li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18" fill="none">
                            <path d="M7.08329 13.2501C8.34057 13.2498 9.56161 12.8289 10.552 12.0544L13.6658 15.1682L14.6674 14.1667L11.5536 11.0528C12.3285 10.0623 12.7497 8.84102 12.75 7.58341C12.75 4.45896 10.2077 1.91675 7.08329 1.91675C3.95883 1.91675 1.41663 4.45896 1.41663 7.58341C1.41663 10.7079 3.95883 13.2501 7.08329 13.2501ZM7.08329 3.33341C9.42717 3.33341 11.3333 5.23954 11.3333 7.58341C11.3333 9.92729 9.42717 11.8334 7.08329 11.8334C4.73942 11.8334 2.83329 9.92729 2.83329 7.58341C2.83329 5.23954 4.73942 3.33341 7.08329 3.33341Z"
                                  fill="#2B2C34"/>
                        </svg>
                        Search</a>
                </li>
                <li class="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M20.2161 6.41496L20.0841 5.74896C19.9651 5.15096 19.6961 4.58596 19.0831 4.36996C18.8861 4.30096 18.6631 4.27196 18.5131 4.12896C18.3611 3.98596 18.3171 3.76296 18.2821 3.55696C18.2171 3.17896 18.1571 2.80096 18.0901 2.42396C18.0331 2.09896 17.9881 1.73396 17.8401 1.43696C17.6451 1.03696 17.2431 0.802961 16.8441 0.648961C16.6393 0.57239 16.4303 0.507617 16.2181 0.454961C15.2181 0.191961 14.1681 0.0949609 13.1411 0.0389609C11.9078 -0.0288453 10.6713 -0.00812547 9.44105 0.100961C8.52605 0.183961 7.56105 0.284961 6.69105 0.600961C6.37305 0.716961 6.04505 0.856961 5.80305 1.10196C5.50605 1.40396 5.41005 1.87196 5.62605 2.24796C5.78005 2.51496 6.04105 2.70396 6.31805 2.82796C6.67805 2.98996 7.05505 3.11196 7.44105 3.19396C8.51605 3.43196 9.63005 3.52496 10.7281 3.56396C11.9461 3.61396 13.1651 3.57396 14.3781 3.44596C14.6771 3.41296 14.9761 3.37296 15.2741 3.32696C15.6261 3.27296 15.8521 2.81396 15.7481 2.49296C15.6241 2.10996 15.2911 1.96196 14.9141 2.01996C14.4481 2.09396 13.9541 2.12796 13.5321 2.16596C12.3551 2.24596 11.1741 2.24796 9.99605 2.17196C9.60952 2.14638 9.22372 2.1107 8.83905 2.06496C8.75305 2.05496 8.65905 2.03996 8.58105 2.02896C8.33805 1.99296 8.09705 1.94896 7.85705 1.89896C7.74605 1.87196 7.74605 1.71396 7.85705 1.68696H7.86205C8.13905 1.62696 8.41905 1.57896 8.70005 1.53996H8.70205C8.83305 1.53096 8.96505 1.50796 9.09605 1.49196C10.234 1.37386 11.3787 1.33376 12.5221 1.37196C13.1961 1.39096 13.8691 1.43896 14.5391 1.51596L14.7671 1.54696C15.0341 1.58696 15.3001 1.63496 15.5651 1.69196C15.9571 1.77696 16.4601 1.80496 16.6351 2.23396C16.6901 2.37096 16.7151 2.52196 16.7461 2.66496L17.0651 4.14896C17.0718 4.18078 17.072 4.21365 17.0655 4.24553C17.059 4.27741 17.046 4.30761 17.0273 4.33425C17.0087 4.36089 16.9847 4.3834 16.957 4.40038C16.9292 4.41737 16.8983 4.42846 16.8661 4.43296H16.8631C16.8261 4.43896 16.7881 4.44296 16.7511 4.44796C15.1781 4.64865 13.5938 4.74719 12.0081 4.74296C10.4369 4.74134 8.86736 4.6398 7.30905 4.43896C7.16905 4.42196 7.01605 4.39696 6.89205 4.37896C6.56605 4.33096 6.24305 4.27096 5.91905 4.21796C5.52605 4.15296 5.15105 4.18596 4.79605 4.37896C4.50605 4.53896 4.26905 4.78296 4.12105 5.07996C3.96705 5.39596 3.92205 5.73996 3.85405 6.07996C3.78505 6.41996 3.67805 6.78696 3.71905 7.13596C3.80605 7.88896 4.33205 8.50096 5.08905 8.63796C8.83252 9.30602 12.6526 9.43265 16.4321 9.01396C16.5039 9.00579 16.5766 9.01384 16.6449 9.03751C16.7131 9.06118 16.7752 9.09987 16.8266 9.15073C16.8779 9.20159 16.9172 9.26333 16.9415 9.33138C16.9658 9.39944 16.9745 9.47208 16.9671 9.54396L16.8961 10.241L15.8781 20.148C15.8371 20.558 15.8311 20.98 15.7531 21.385C15.6311 22.022 15.2001 22.413 14.5711 22.556C13.9941 22.687 13.4061 22.756 12.8151 22.761C12.1591 22.765 11.5051 22.736 10.8491 22.739C10.1501 22.743 9.29305 22.679 8.75405 22.159C8.27905 21.701 8.21405 20.985 8.14905 20.366L7.41805 13.353L7.09605 10.259C7.05905 9.90796 6.81005 9.56396 6.41805 9.58096C6.08205 9.59596 5.70005 9.88096 5.74005 10.26L5.96805 12.445L6.91705 21.557C7.06405 22.901 8.09105 23.625 9.36305 23.829C10.1051 23.949 10.8661 23.973 11.6201 23.985C12.5861 24.001 13.5621 24.038 14.5121 23.863C15.9201 23.605 16.9771 22.665 17.1281 21.206C17.4681 17.874 17.8111 14.543 18.1521 11.211L18.3671 9.12396C18.3776 9.02047 18.4213 8.92315 18.4915 8.84641C18.5618 8.76968 18.6549 8.71762 18.7571 8.69796C19.1591 8.61996 19.5441 8.48596 19.8311 8.17996C20.2861 7.69196 20.3771 7.05696 20.2161 6.41496ZM18.7381 7.18696C18.5931 7.32396 18.3751 7.38796 18.1601 7.41996C15.7441 7.77896 13.2941 7.95996 10.8521 7.87996C9.10405 7.81996 7.37505 7.62596 5.64505 7.38196C5.47505 7.35796 5.29205 7.32696 5.17505 7.20196C4.95505 6.96596 5.06405 6.49196 5.12105 6.20696C5.17305 5.94696 5.27305 5.59796 5.58405 5.56096C6.06805 5.50396 6.63005 5.70896 7.11005 5.78096C7.68705 5.86896 8.26605 5.93996 8.84705 5.99296C11.3271 6.21896 13.8491 6.18296 16.3191 5.85296C16.7691 5.79296 17.2181 5.72296 17.6641 5.64296C18.0631 5.57096 18.5041 5.43696 18.7441 5.84896C18.9101 6.12996 18.9321 6.50596 18.9061 6.82296C18.8982 6.9614 18.8377 7.0916 18.7371 7.18696H18.7381Z"
                              fill="#FFFFFE"/>
                        <path d="M9.47012 11.8751C10.7391 11.8751 11.7171 11.4571 12.5791 11.0871C13.3481 10.7581 14.0131 10.4741 14.8391 10.4741C15.2901 10.4783 15.737 10.5588 16.1611 10.7121L15.2211 20.6621C15.1561 21.4421 14.5051 22.0421 13.7221 22.0421C13.7221 22.0421 12.3831 22.1071 11.9361 22.1071C11.5211 22.1071 10.2781 22.0421 10.2781 22.0421C9.49512 22.0421 8.84312 21.4421 8.77812 20.6621L7.90112 11.6581C8.41195 11.8008 8.93973 11.8738 9.47012 11.8751Z"
                              fill="#FFDD00"/>
                    </svg>
                    buy Me a Coffee
                </li>
            </ul>
        </nav>
    </div>
</header>
<!---Section-Main---->
<section class="main">
    <div class="section-main1250">
        <div class="TITLE-TEXT">
            <h1>Hi, i’m Dasteen
                Front end dev</h1>
            <p>On this blog I share tips and tricks,
                frameworks, projects, tutorials, etc
                Make sure you subscribe to get the latest updates</p>
            <form>
                <input type="email" placeholder="Enter your email here...." class="email-write">
                <button class="send">Subscribe</button>
            </form>
        </div>
        <img src="image/learn-coding 1.png" alt="learn-coding" height="387" width="470"/></div>
</section>
<!-----Section-Sub-main---->
<section class="sub-main">
    <div class="sub-main1250">
        <div class="sub-main-text">
            <h3>Browse the category</h3>
            <p><a href="#">see all category<img src="image/Frame 286.png" alt="frame" class="frame" height="16"
                                                width="8"/></a></p>
        </div>
        <div class="category">
            <div class="category-card">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="37" viewBox="0 0 33 37" fill="none">
                        <path d="M16.4798 37L3.00326 33.3013L0 0H33L29.9936 33.2962L16.4798 37Z" fill="#264DE4"/>
                        <path d="M27.4198 31.1759L29.9889 2.72278H16.5V34.1688L27.4198 31.1759Z" fill="#2965F1"/>
                        <path d="M6.88492 15.0739L7.25514 19.1581H16.5001V15.0739H6.88492ZM6.14087 6.80725L6.51639 10.8915H16.5001V6.80725H6.14087ZM16.5001 25.6812L16.482 25.6859L11.881 24.4577L11.5869 21.2003H7.43973L8.01847 27.6133L16.4811 29.9357L16.5001 29.9306V25.6812Z"
                              fill="#EBEBEB"/>
                        <path d="M26.0887 15.0739L26.8345 6.80725H16.4857V10.8915H22.307L21.9311 15.0739H16.4857V19.1581H21.5729L21.0933 24.4552L16.4856 25.6846V29.9338L24.9549 27.6133L25.017 26.9232L25.988 16.1706L26.0887 15.0739Z"
                              fill="white"/>
                    </svg>
                </div>
                <p>CSS</p>
            </div>
            <div class="category-card">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
                        <rect width="60" height="60" rx="7.45763" fill="#FFFFFE"/>
                        <path d="M15.0002 36.1433L18.3667 34.0646C19.0162 35.2395 19.607 36.2336 21.0243 36.2336C22.3827 36.2336 23.2394 35.6915 23.2394 33.5827V19.2413H27.3735V33.6423C27.3735 38.0109 24.8635 39.9995 21.2014 39.9995C17.8942 39.9995 15.9745 38.252 15 36.143L15.0002 36.1433ZM29.619 35.6913L32.9851 33.7029C33.8714 35.1794 35.0231 36.264 37.0605 36.264C38.7736 36.264 39.8659 35.3901 39.8659 34.1849C39.8659 32.7388 38.7437 32.2265 36.8538 31.3832L35.8204 30.9308C32.8377 29.6357 30.8592 28.0087 30.8592 24.574C30.8592 21.4104 33.2216 19 36.913 19C39.5413 19 41.4312 19.9341 42.7895 22.3745L39.5705 24.4837C38.8616 23.1882 38.0941 22.6761 36.9129 22.6761C35.702 22.6761 34.9342 23.4594 34.9342 24.4837C34.9342 25.749 35.702 26.2615 37.4738 27.0449L38.5073 27.4967C42.0215 29.0335 44 30.6 44 34.1248C44 37.9213 41.0765 40 37.149 40C33.3101 40 30.8295 38.1321 29.6188 35.6915"
                              fill="#2B2C34"/>
                    </svg>
                </div>
                <p>Javascript</p>
            </div>
            <div class="category-card">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="24" viewBox="0 0 40 24" fill="none">
                        <g clip-path="url(#clip0_476_245)">
                            <path d="M20 0C14.6667 0 11.3333 2.65979 10 7.97922C12 5.31943 14.3333 4.32203 17 4.98701C18.5214 5.36634 19.6089 6.46738 20.8127 7.68592C22.7736 9.67122 25.043 11.9688 30 11.9688C35.3333 11.9688 38.6667 9.30904 40 3.98961C38 6.6494 35.6667 7.6468 33 6.98182C31.4786 6.60249 30.3911 5.50145 29.1873 4.28291C27.2264 2.29761 24.957 0 20 0ZM10 11.9688C4.66672 11.9688 1.33328 14.6286 0 19.9481C2 17.2883 4.33328 16.2909 7 16.9558C8.52141 17.3352 9.60891 18.4362 10.8127 19.6548C12.7736 21.6401 15.043 23.9377 20 23.9377C25.3333 23.9377 28.6667 21.2779 30 15.9584C28 18.6182 25.6667 19.6156 23 18.9506C21.4786 18.5713 20.3911 17.4703 19.1873 16.2517C17.2264 14.2664 14.957 11.9688 10 11.9688Z"
                                  fill="url(#paint0_linear_476_245)"/>
                        </g>
                        <defs>
                            <linearGradient id="paint0_linear_476_245" x1="-1.1112" y1="7.66005" x2="33.3904"
                                            y2="27.6049" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#2298BD"/>
                                <stop offset="1" stop-color="#0ED7B5"/>
                            </linearGradient>
                            <clipPath id="clip0_476_245">
                                <rect width="40" height="24" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <p>Tailwind</p>
            </div>
            <div class="category-card">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="31" viewBox="0 0 36 31" fill="none">
                        <path d="M28.8 0H36L18 30.9719L0 0H13.77L18 7.1819L22.14 0H28.8Z" fill="#41B883"/>
                        <path d="M0 0L18 30.9719L36 0H28.8L18 18.5832L7.11 0H0Z" fill="#41B883"/>
                        <path d="M7.11011 0L18.0001 18.6729L28.8001 0H22.1401L18.0001 7.1819L13.7701 0H7.11011Z"
                              fill="#35495E"/>
                    </svg>
                </div>
                <p>Vue JS</p>
            </div>
            <div class="category-card">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="36" viewBox="0 0 40 36" fill="none">
                        <g clip-path="url(#clip0_476_364)">
                            <path d="M32.888 11.6565C32.4623 11.5089 32.033 11.3722 31.6005 11.2465C31.6731 10.9465 31.74 10.6501 31.7994 10.3589C32.7741 5.57773 32.1369 1.72588 29.9605 0.457674C27.8737 -0.758116 24.4611 0.509621 21.0145 3.54073C20.6749 3.83999 20.3427 4.14788 20.0184 4.4641C19.8013 4.25382 19.5804 4.04763 19.3558 3.84562C15.7436 0.604674 12.123 -0.761274 9.94891 0.510568C7.86406 1.73015 7.24672 5.35115 8.12422 9.88241C8.21152 10.3312 8.31009 10.7776 8.41984 11.2214C7.90734 11.3685 7.41281 11.5251 6.93953 11.6919C2.70453 13.184 0 15.5223 0 17.9477C0 20.4527 2.90344 22.9653 7.31437 24.4888C7.67198 24.6118 8.03256 24.7258 8.39578 24.8306C8.27782 25.3085 8.17309 25.7897 8.08172 26.2735C7.24516 30.7261 7.89844 34.2615 9.97766 35.4734C12.1252 36.7248 15.7295 35.4386 19.2391 32.3384C19.5236 32.0863 19.802 31.8271 20.0737 31.561C20.4249 31.9035 20.7855 32.2359 21.155 32.558C24.5547 35.5141 27.9122 36.7078 29.9894 35.4926C32.1348 34.2375 32.8322 30.4395 31.9269 25.8187C31.8556 25.4567 31.7756 25.0965 31.687 24.7384C31.9402 24.6626 32.1886 24.5846 32.4308 24.5035C37.0164 22.9683 40 20.4862 40 17.9477C40 15.5134 37.2081 13.1594 32.888 11.6565ZM31.8934 22.8645C31.6747 22.9376 31.4503 23.0082 31.2216 23.0769C30.7153 21.4574 30.0322 19.7354 29.1961 17.956C29.9939 16.2192 30.6508 14.5191 31.1428 12.9102C31.552 13.0299 31.9491 13.156 32.3319 13.2891C36.0334 14.5769 38.2912 16.4807 38.2912 17.9477C38.2912 19.5102 35.8528 21.5387 31.8934 22.8645ZM30.2506 26.1541C30.6509 28.1973 30.708 30.0446 30.4428 31.4889C30.2047 32.7866 29.7256 33.6517 29.1331 33.9983C27.8727 34.7357 25.1769 33.7773 22.2695 31.249C21.9258 30.9496 21.5904 30.6405 21.2638 30.3222C22.3909 29.0766 23.5173 27.6285 24.6167 26.0202C26.5505 25.8468 28.3773 25.5633 30.0341 25.1763C30.1139 25.5004 30.1861 25.8265 30.2506 26.1541ZM13.6369 33.8709C12.4053 34.3103 11.4244 34.3229 10.8314 33.9775C9.56969 33.2422 9.04516 30.4034 9.76062 26.5956C9.84567 26.1456 9.94306 25.6981 10.0527 25.2536C11.6911 25.6199 13.5047 25.8833 15.443 26.0422C16.5498 27.6159 17.7087 29.0624 18.8767 30.329C18.6285 30.5717 18.3744 30.8082 18.1147 31.0383C16.5627 32.4091 15.0075 33.3817 13.6369 33.8709ZM7.86719 22.8549C5.91672 22.1812 4.30594 21.3056 3.20188 20.3502C2.20969 19.4917 1.70891 18.6393 1.70891 17.9477C1.70891 16.4758 3.88031 14.5984 7.50203 13.3225C7.94156 13.1677 8.40156 13.0217 8.87891 12.8846C9.37953 14.5299 10.0361 16.2501 10.8284 17.9897C10.0258 19.7549 9.35984 21.5027 8.85437 23.1674C8.52283 23.0714 8.19367 22.9672 7.86719 22.8549ZM9.80125 9.55067C9.04953 5.66852 9.54875 2.74004 10.8052 2.00504C12.1433 1.2222 15.1023 2.33836 18.2212 5.13688C18.4246 5.31979 18.6247 5.5064 18.8214 5.69662C17.6592 6.95773 16.5109 8.39346 15.4139 9.95789C13.5327 10.1341 11.7319 10.417 10.0763 10.7961C9.97425 10.3834 9.88255 9.96821 9.80125 9.55083V9.55067ZM27.0555 13.8561C26.6644 13.1736 26.2589 12.4996 25.8391 11.8346C27.1153 11.9977 28.3381 12.2142 29.4864 12.4788C29.1417 13.5955 28.712 14.7628 28.2063 15.9596C27.8366 15.2508 27.4529 14.5495 27.0555 13.8561ZM20.0192 6.93073C20.8073 7.79362 21.5967 8.75694 22.3731 9.8022C20.7981 9.72703 19.2205 9.72672 17.6455 9.80125C18.4227 8.76562 19.2188 7.80357 20.0192 6.93073ZM12.9378 13.868C12.5454 14.5558 12.1689 15.2527 11.8086 15.9582C11.3111 14.7656 10.8853 13.5929 10.5377 12.4605C11.6789 12.2025 12.8959 11.9916 14.1641 11.8315C13.7396 12.5005 13.3307 13.1794 12.9378 13.8678V13.868ZM14.2005 24.1867C12.8903 24.0389 11.655 23.8389 10.5141 23.5878C10.8672 22.4352 11.3023 21.2376 11.8106 20.0194C12.1723 20.7255 12.5504 21.4228 12.9445 22.1109C13.3498 22.8183 13.7695 23.5111 14.2005 24.1867ZM20.0664 29.0862C19.2564 28.2033 18.4486 27.2264 17.6597 26.1757C18.4256 26.206 19.2064 26.2215 20 26.2215C20.8153 26.2215 21.6213 26.203 22.4145 26.1674C21.6356 27.2369 20.8492 28.2153 20.0664 29.0862ZM28.2223 19.9572C28.757 21.1888 29.2077 22.3801 29.5655 23.513C28.4058 23.7805 27.1536 23.9958 25.8342 24.1558C26.257 23.4785 26.6664 22.7928 27.0622 22.099C27.4646 21.3939 27.8514 20.6798 28.2223 19.9572ZM25.582 21.2363C24.9761 22.2999 24.3361 23.3434 23.6631 24.365C22.444 24.4522 21.2222 24.4956 20 24.4949C18.7552 24.4949 17.5444 24.4558 16.3784 24.3794C15.6878 23.3601 15.0357 22.3148 14.4233 21.2458H14.4234C13.8139 20.1824 13.2446 19.096 12.7167 17.9889C13.2433 16.8816 13.8109 15.7946 14.4183 14.7304L14.4181 14.7306C15.0253 13.6661 15.6723 12.6253 16.3577 11.6104C17.5472 11.5195 18.767 11.4721 19.9998 11.4721H20C21.2384 11.4721 22.4598 11.5199 23.6491 11.6115C24.3275 12.6249 24.9704 13.6621 25.5764 14.7213C26.1858 15.7831 26.7609 16.8648 27.3008 17.9644C26.7665 19.0753 26.1932 20.1666 25.582 21.2363ZM29.107 1.95357C30.4464 2.7342 30.9673 5.88215 30.1258 10.0103C30.072 10.2737 30.0117 10.5419 29.9461 10.814C28.2864 10.4268 26.4844 10.139 24.5977 9.9601C23.4986 8.37846 22.3597 6.94052 21.2164 5.69567C21.516 5.40381 21.8228 5.11951 22.1364 4.84304C25.0895 2.24615 27.8495 1.22078 29.107 1.95357ZM20 14.3382C21.9727 14.3382 23.5719 15.9543 23.5719 17.9477C23.5719 19.9411 21.9727 21.5572 20 21.5572C18.0273 21.5572 16.4281 19.9411 16.4281 17.9477C16.4281 15.9543 18.0273 14.3382 20 14.3382Z"
                                  fill="#00D8FF"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_476_364">
                                <rect width="40" height="36" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <p>React JS</p>
            </div>
        </div>
    </div>
</section>
<!-----Featured-Article---->
<section class="Featured-Article">
    <div class="Featured-Article1250">
        <div class="section-1">
            <div class="Featured-text">
                <h3>Featured Article</h3>
                <p><a href="#">See All Article<img src="image/Frame 286.png" alt="frame" class="frame2" height="16"
                                                   width="8"/></a></p>
            </div>
            <div class="Article-cards">
                <div class="card-article">
                    <img src="image/Article_Image1.png" alt="">
                    <h4>Fundamental of javascript</h4>
                    <div class="footer-card">
                        <img src="image/Ellipse%2080.png" alt="">
                        <div>
                            <p class="author">Dasteen</p>
                            <p class="abc">Jan 10, 2022 ∙ 3 min read</p>
                        </div>
                    </div>
                </div>
                <div class="card-article">
                    <img src="image/Article_Image2.png" alt="">
                    <h4>Grid CSS make your life easier</h4>
                    <div class="footer-card">
                        <img src="image/Ellipse%2080.png" alt="">
                        <div>
                            <p class="author">Dasteen</p>
                            <p class="abc">Jan 10, 2022 ∙ 3 min read</p>
                        </div>
                    </div>
                </div>
                <div class="card-article">
                    <img src="image/Article_Image3.png" alt="">
                    <h4>Make animated light mode and dark mode toggle with CSS</h4>
                    <div class="footer-card">
                        <img src="image/Ellipse%2080.png" alt="">
                        <div>
                            <p class="author">Dasteen</p>
                            <p class="abc">Jan 10, 2022 ∙ 3 min read</p>
                        </div>
                    </div>
                </div>
                <div class="card-article">
                    <img src="image/Article_Image.png" alt="">
                    <h4>Make tic tac toe games with react JS</h4>
                    <div class="footer-card">
                        <img src="image/Ellipse%2080.png" alt="">
                        <div>
                            <p class="author">Dasteen</p>
                            <p class="abc">Jan 10, 2022 ∙ 3 min read</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---section-Css--->
        <div class="section-1">
            <div class="Featured-text">
                <h3>CSS</h3>
                <p><a href="#">See All Article<img src="image/Frame 286.png" alt="frame" class="frame2" height="16"
                                                   width="8"/></a></p>
            </div>
            <div class="Article-cards">
                <div class="card-article">
                    <img src="image/css_image/css1.png" alt="">
                    <h4>Flexbox CSS : Everything You Need to know</h4>
                    <div class="footer-card">
                        <img src="image/Ellipse%2080.png" alt="">
                        <div>
                            <p class="author">Dasteen</p>
                            <p class="abc">Jan 10, 2022 ∙ 3 min read</p>
                        </div>
                    </div>
                </div>
                <div class="card-article">
                    <img src="image/css_image/css2.png" alt="">
                    <h4>Grid CSS make your life easier</h4>
                    <div class="footer-card">
                        <img src="image/Ellipse%2080.png" alt="">
                        <div>
                            <p class="author">Dasteen</p>
                            <p class="abc">Jan 10, 2022 ∙ 3 min read</p>
                        </div>
                    </div>
                </div>
                <div class="card-article">
                    <img src="image/css_image/css3.png" alt="">
                    <h4>3 easy way to make div center</h4>
                    <div class="footer-card">
                        <img src="image/Ellipse%2080.png" alt="">
                        <div>
                            <p class="author">Dasteen</p>
                            <p class="abc">Jan 10, 2022 ∙ 3 min read</p>
                        </div>
                    </div>
                </div>
                <div class="card-article">
                    <img src="image/css_image/css4.png" alt="">
                    <h4>Make animated light mode and dark mode toggle with CSS</h4>
                    <div class="footer-card">
                        <img src="image/Ellipse%2080.png" alt="">
                        <div>
                            <p class="author">Dasteen</p>
                            <p class="abc">Jan 10, 2022 ∙ 3 min read</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---section-Javascript---->
        <div class="section-1">
            <div class="Featured-text">
                <h3>javascript</h3>
                <p><a href="#">See All Article<img src="image/Frame 286.png" alt="frame" class="frame2" height="16"
                                                   width="8"/></a></p>
            </div>
            <div class="Article-cards">
                <div class="card-article">
                    <img src="image/javascript_image/javascript_image1.png" alt="">
                    <h4>array in javascript - Learn JS #3</h4>
                    <div class="footer-card">
                        <img src="image/Ellipse%2080.png" alt="">
                        <div>
                            <p class="author">Dasteen</p>
                            <p class="abc">Jan 10, 2022 ∙ 3 min read</p>
                        </div>
                    </div>
                </div>
                <div class="card-article">
                    <img src="image/javascript_image/javascript_image2.png" alt="">
                    <h4>Fundamental of javascript</h4>
                    <div class="footer-card">
                        <img src="image/Ellipse%2080.png" alt="">
                        <div>
                            <p class="author">Dasteen</p>
                            <p class="abc">Jan 10, 2022 ∙ 3 min read</p>
                        </div>
                    </div>
                </div>
                <div class="card-article">
                    <img src="image/javascript_image/javascript_image3.png" alt="">
                    <h4>7 project with javascript you must try for your portfolio</h4>
                    <div class="footer-card">
                        <img src="image/Ellipse%2080.png" alt="">
                        <div>
                            <p class="author">Dasteen</p>
                            <p class="abc">Jan 10, 2022 ∙ 3 min read</p>
                        </div>
                    </div>
                </div>
                <div class="card-article">
                    <img src="image/javascript_image/javascript_image4.png" alt="">
                    <h4>make simple calculator with javascript</h4>
                    <div class="footer-card">
                        <img src="image/Ellipse%2080.png" alt="">
                        <div>
                            <p class="author">Dasteen</p>
                            <p class="abc">Jan 10, 2022 ∙ 3 min read</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---section-React---->
        <div class="section-1">
            <div class="Featured-text">
                <h3>React JS</h3>
                <p><a href="#">See All Article<img src="image/Frame 286.png" alt="frame" class="frame2" height="16"
                                                   width="8"/></a></p>
            </div>
            <div class="Article-cards">
                <div class="card-article">
                    <img src="image/react_image/react_image1.png" alt="">
                    <h4>first month of leaning react jS</h4>
                    <div class="footer-card">
                        <img src="image/Ellipse%2080.png" alt="">
                        <div>
                            <p class="author">Dasteen</p>
                            <p class="abc">Jan 10, 2022 ∙ 3 min read</p>
                        </div>
                    </div>
                </div>
                <div class="card-article">
                    <img src="image/react_image/react_image2.png" alt="">
                    <h4>build markdown editor with react JS</h4>
                    <div class="footer-card">
                        <img src="image/Ellipse%2080.png" alt="">
                        <div>
                            <p class="author">Dasteen</p>
                            <p class="abc">Jan 10, 2022 ∙ 3 min read</p>
                        </div>
                    </div>
                </div>
                <div class="card-article">
                    <img src="image/react_image/react_image3.png" alt="">
                    <h4>getting started with react JS</h4>
                    <div class="footer-card">
                        <img src="image/Ellipse%2080.png" alt="">
                        <div>
                            <p class="author">Dasteen</p>
                            <p class="abc">Jan 10, 2022 ∙ 3 min read</p>
                        </div>
                    </div>
                </div>
                <div class="card-article">
                    <img src="image/react_image/react_image4.png" alt="">
                    <h4>Make tic tac toe games with react JS</h4>
                    <div class="footer-card">
                        <img src="image/Ellipse%2080.png" alt="">
                        <div>
                            <p class="author">Dasteen</p>
                            <p class="abc">Jan 10, 2022 ∙ 3 min read</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!----Featured-Article-footer---->
        <button class="Featured-Article-footer">More Article</button>
    </div>

</section>
<!---Footer-->
<section class="footer-email-subscribe">
    <div class="subscribe-footer">
        <div class="circle-background"><img src="image/image 2.png" alt="" height="107" width="82"/></div>
        <h2>Subscribe For the lastest updates</h2>
        <p>Subscribe to newsletter and never miss the new post every week.</p>
        <form>
            <input type="email" placeholder=" Enter your email here...." class="email-write">
            <button class="send">Subscribe</button>
        </form>
    </div>
</section>
<footer>
    <div class="footer-width1250">
        <div class="footer-panel">
            <div class="footer-left">
                <img src="image/logo_footer.png" alt="" height="45" width="195"/>
                <p>Digitaldastin by Dastin Darmawan</p>
                <div class="icons">
                    <a href="#"><img src="image/Medium%20Monogram.png" alt=""></a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 20" fill="none">
                            <path d="M23 1.03813C22.0424 1.71361 20.9821 2.23024 19.86 2.56813C19.2577 1.87564 18.4573 1.38482 17.567 1.16206C16.6767 0.939292 15.7395 0.995328 14.8821 1.32259C14.0247 1.64984 13.2884 2.23253 12.773 2.99185C12.2575 3.75116 11.9877 4.65047 12 5.56813V6.56813C10.2426 6.6137 8.50127 6.22394 6.93101 5.43358C5.36074 4.64321 4.01032 3.47677 3 2.03813C3 2.03813 -1 11.0381 8 15.0381C5.94053 16.4361 3.48716 17.1371 1 17.0381C10 22.0381 21 17.0381 21 5.53813C20.9991 5.25959 20.9723 4.98173 20.92 4.70813C21.9406 3.70163 22.6608 2.43084 23 1.03813V1.03813Z"
                                  stroke="#2B2C34" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z"
                                  stroke="#2B2C34" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M16 11.3701C16.1234 12.2023 15.9812 13.0523 15.5937 13.7991C15.2062 14.5459 14.5931 15.1515 13.8416 15.5297C13.0901 15.908 12.2384 16.0397 11.4077 15.906C10.5771 15.7723 9.80971 15.3801 9.21479 14.7852C8.61987 14.1903 8.22768 13.4229 8.09402 12.5923C7.96035 11.7616 8.09202 10.91 8.47028 10.1584C8.84854 9.40691 9.45414 8.7938 10.2009 8.4063C10.9477 8.0188 11.7977 7.87665 12.63 8.00006C13.4789 8.12594 14.2648 8.52152 14.8716 9.12836C15.4785 9.73521 15.8741 10.5211 16 11.3701Z"
                                  stroke="#2B2C34" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M17.5 6.5H17.51" stroke="#2B2C34" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round"/>
                        </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8V8Z"
                                  stroke="#2B2C34" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6 9H2V21H6V9Z" stroke="#2B2C34" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round"/>
                            <path d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z"
                                  stroke="#2B2C34" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="footer-right">
                <div>
                    <h2>CATEGORY</h2>
                    <p><a href="#">CSS</a></p>
                    <p><a href="#">Javascript</a></p>
                    <p><a href="#">Tailwind</a></p>
                    <p><a href="#">React JS</a></p>
                    <p><a href="#">More Category</a></p>
                </div>
                <div>
                    <h2>About Me</h2>
                    <p><a href="#">About Me</a></p>
                    <p><a href="#">Projects</a></p>
                    <p><a href="#">Achievement</a></p>
                </div>
                <div>
                    <h2>Get in touch</h2>
                    <p><a href="#">+62-8XXX-XXX-XX</a></p>
                    <p><a href="#">demo@gmail.com</a></p>
                </div>
                <div>
                    <h2>Follow Us</h2>
                    <p><a href="#">Medium</a></p>
                    <p><a href="#">Instagram</a></p>
                    <p><a href="#">Twitter</a></p>
                    <p><a href="#">Facebook</a></p>
                </div>
            </div>
        </div>
        <hr>
        <p class="finish">© 2025 Digitaldastin</p>
    </div>
</footer>
</body>
</html>