*{
    margin: 0;
    padding: 0;
}

body{
    height: 100%;
}

.items{
    width: 1180px;
    font-family: "Inter", serif;
    padding: 64px 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.item{
    width: 271px;
}
.item h3{
    color: #161543;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 24px */
    padding: 20px 0 10px 0;
}
.item p{
    width: 230px;
    color: #7687A1;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
}