<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Burger</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="wrapper">
    <nav>
        <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#" class="active-link">order online</a></li>
        </ul>
    </nav>
    <h1 class="text">NEW YORK’S FAVORITE ORGANIC HAMBURGER JOINT</h1>
    <img class="burgers-img" src="Burgers.png" alt="Burgers">


    <div class="text-container">
        <h2 class="text-main">the burger above all burgers</h2>
        <div class="about-burger">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ornare neque.</p>
            <button>About us</button>
        </div>
    </div>

    <div class="image-order">
        <img src="Rectangle%2017.png" alt="potato">
        <img src="Rectangle%2016.png" alt="burger">
    </div>
    <img src="Rectangle%2021.png" alt="bar">

    <h2 class="footer-text">order online or come visit us today</h2>
    <button class="button-footer">Get Started</button>
</div>

</body>
</html>