@import url('https://fonts.googleapis.com/css2?family=Bowlby+One&family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Orbitron:wght@400..900&family=Rubik+Pixels&family=Sedgwick+Ave+Display&family=Titan+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1E1E1E;
}

.wrapper {
    width: 1340px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 36px;

}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 59px;
    list-style-type: none;
}

ul a {
    color: #E9E3DC;
    font-family: "Bowlby One", serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 96.896%; /* 17.441px */
    text-transform: uppercase;
    text-decoration: none;
}

.active-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 203px;
    height: 60px;
    background-color: #B3A0CD;
    color: #1E1E1E;
}


.text {
    width: 1255px;
    color: #E9E3DC;
    text-align: center;
    font-family: "Bowlby One", serif;
    font-size: 107.088px;
    font-style: normal;
    font-weight: 400;
    line-height: 88.896%; /* 95.198px */
    letter-spacing: -2.142px;
    text-transform: uppercase;
    margin: 74px auto 33px auto;

}

.burgers-img {
    display: block;
    margin: 0 auto;
}

.text-container {
    width: 1340px;
    height: 369px;
    border-radius: 30px;
    border: 4px solid #1E1E1E;
    background: #D1EF53;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
}

.text-main {
    width: 533px;
    color: #1E1E1E;
    font-family: "Bowlby One", serif;
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
    line-height: 88.896%; /* 62.228px */
    letter-spacing: -1.4px;
    text-transform: uppercase;

}

.about-burger p {
    width: 400px;
    height: 75px;
    color: #1E1E1E;
    font-family: Inter, serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 139.896%; /* 33.575px */
    letter-spacing: -0.48px;
}

.about-burger button {
    margin-top: 34px;
    width: 176px;
    height: 60px;
    border: 4px solid #1E1E1E;
    background: #E9E3DC;
    /* DropShadow */
    box-shadow: 8px 8px 0 0 #000;
    color: #1E1E1E;
    text-align: center;
    font-family: "Bowlby One", serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 96.896%; /* 17.441px */
    text-transform: uppercase;
    cursor: pointer;
}

.image-order {
    width: 100%;
    margin: 64px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-text {
    width: 895px;
    color: #E9E3DC;
    font-family: "Bowlby One", serif;
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
    line-height: 101.896%; /* 71.328px */
    text-transform: uppercase;
    text-align: center;
    margin: 64px auto 33px auto;
}

.button-footer {
    width: 196px;
    height: 60px;
    background-color: #D1EF53;
    color: #1E1E1E;
    font-family: "Bowlby One", serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 96.896%; /* 17.441px */
    text-transform: uppercase;
    margin: 0 auto 33px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
}
