<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <div class="cover">
        <img src="instagram-cover.png" alt="instagram"/>
        <div class="main">
            <div class="login-main">

                <img src="Instagram_logo.svg.png" alt="instagram-logo"/>
                <form>
                    <input type="email" placeholder="Номер телефону, ім'я користувача або emeil" class="emeil-login">
                    <input type="password" placeholder="Пароль" class="password-login">
                </form>
                <button>Увійти</button>
                <p>Або</p>
                <div class="footer-main">
                    <p class="facebook-login"><a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="16" height="16"
                             viewBox="0,0,256,256">
                            <g fill="#2400ff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                               stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                               font-family="none" font-weight="none" font-size="none" text-anchor="none"
                               style="mix-blend-mode: normal">
                                <g transform="scale(5.12,5.12)">
                                    <path d="M41,4h-32c-2.76,0 -5,2.24 -5,5v32c0,2.76 2.24,5 5,5h32c2.76,0 5,-2.24 5,-5v-32c0,-2.76 -2.24,-5 -5,-5zM37,19h-2c-2.14,0 -3,0.5 -3,2v3h5l-1,5h-4v15h-5v-15h-4v-5h4v-3c0,-4 2,-7 6,-7c2.9,0 4,1 4,1z"></path>
                                </g>
                            </g>
                        </svg>
                        Увійти через Facebook</a></p>
                    <p class="forgot-password"><a href="#">Забыли пароль?</a></p></div>
                <p class="footer-main-text">Вы также можете, не входя в систему, <a href="#">пожаловаться на контент,
                    который, по вашему
                    мнению, нарушает </a>вашей страны.</p>
            </div>
            <div class="registration-form">
                <p>Не маєте облікового запису? <a href="#">Зареєструйтеся</a></p>
            </div>
            <p class="text-apk">Встановіть программу.</p>
            <div class="footer-img">
                <img src="googleplay.ru_ALL.png" alt="google-play"/>
                <img src="appstore(1).png" alt="appstore" height="158" width="409"/></div>
        </div>
    </div>

</div>
</body>
</html>