<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    span {
      font-size: 40px;
      padding: 2px 5px;
      background-color: rgba(169, 169, 169, 0.177);
    }
  </style>
</head>
<body>

<p>Player 1:</p>

<span style="color: black;">2&#9827;</span>
<span style="color: red;">9&#9829;</span>
<span style="color: red;">6&#9829;</span>
<span style="color: red;">A&#9830;</span>
<span>Q&#9824;</span>
<span>J&#9827;</span>


<p>Player 2:</p>

<span style="color: red;">3&#9829;</span>
<span>A&#9827;</span>
<span>10&#9827;</span>
<span style="color: red;">K&#9830;</span>
<span>8&#9824;</span>
<span style="color: red;">3&#9829;</span>
</body>
</html>