<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    p {
      margin-left: 20px;
      font-size: 20px;
    }
  </style>
</head>
<body>
<p>Квадрат числа: a<sup>2</sup></p>
<p>Радіус сфери: r=&radic;(V / (4/3&pi;))</p>
<p>Формула квадратного кореня: &radic; <sup>n</sup></p>
<p>Формула квадратного рівняння: x = (-b &plusmn; &radic;(b<sup>2</sup> - 4ac)) / 2a</p>
<p>Площа кола: S = &pi;r<sup>2</sup></p>
<p>Теорема Піфагора: c = &radic;(a<sup>2</sup> + b<sup>2</sup>)</p>
</body>
</html>