<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .Title-1 {
            text-align: center;
        }
        .card-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .card {
            width: 150px;
            height: 200px;
                display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px solid silver;
            border-radius: 15px;



        }
        .card img {
            width: 120px;
        }
        .final-text {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1 class="Title-1">What do I have in my fridge?</h1>
<div class="card-container">
    <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/128/2909/2909767.png" alt="">
        <p>Pepper</p>
    </div>
    <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/128/415/415733.png" alt="">
        <p>Apple</p>
    </div>
    <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/128/819/819827.png" alt="">
        <p>Cheese</p>
    </div>
    <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/128/6120/6120696.png" alt="">
        <p>Corn</p>
    </div>
    <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/128/616/616593.png" alt="">
        <p>Mushroom</p>
    </div>
    <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/128/4139/4139325.png" alt="">
        <p>Garlic</p>
    </div>
    <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/128/821/821070.png" alt="">
        <p>Beef</p>
    </div>
    <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/128/10507/10507711.png" alt="">
        <p>Fish</p>
    </div>
    <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/128/1046/1046774.png" alt="">
        <p>Eggs</p>
    </div>
    <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/128/8765/8765634.png" alt="">
        <p>Coriander</p>
</div>
</div>
<hr>
<p class="final-text">...That's all...</p>
</body>
</html>