<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Orbitron:wght@400..900&family=Rubik+Pixels&family=Sedgwick+Ave+Display&family=Titan+One&display=swap');

        .fonts-container{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .Rubik{
                width: 200px;
                height: 200px;
                background-color: coral;
            margin-right: 50px;
            text-align: center;
            align-content: center;
            font-family: "Rubik Pixels", serif;
            }
        .Display{
            width: 200px;
            height: 200px;
            background-color: coral;
            margin-right: 50px;
            align-content: center;
            text-align: center;
            font-family: "Sedgwick Ave Display", serif;
        }
        .Dancing {
            width: 200px;
            height: 200px;
            background-color: coral;
            margin-right: 50px;
            text-align: center;
            align-content: center;
            font-family: "Dancing Script", serif;
        }
        .Fjalla{
            width: 200px;
            height: 200px;
            background-color: coral;
            margin-right: 50px;
            text-align: center;
            align-content: center;
            font-family: "Fjalla One", serif;

        }
        .Indie{
            width: 200px;
            height: 200px;
            background-color: coral;
            margin-right: 50px;
            text-align: center;
            align-content: center;
            font-family: "Indie Flower", serif;
        }
    </style>
</head>
<body>
<div class="fonts-container">

        <div class="Rubik"><p>Rubik Pixels</p></div>
        <div class="Display"><p>Sedgwick Ave Display</p></div>
        <div class="Dancing"><p>Dancing Script</p></div>
        <div class="Fjalla"><p>Fjalla One</p></div>
        <div class="Indie"><p>Indie Flower</p></div>

</div>
</body>
</html>