<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
        *{
          margin: 0;
          padding: 0;
        }
    .circle-container {
      width: 100%;
      height: 300px;
      background-color: coral;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    .circle {
      width: 100px;
      height: 100px;
      background-color: red;
      margin: 30px;
      transition: 3s;
      cursor: pointer;
    }
    .circle:hover{
      border-radius: 50%;
      background-color: silver;
      transition: 2s;

    }
  </style>
</head>
<body>
<div class="circle-container">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>
</body>
</html>