<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style_main.css">
  <link rel="stylesheet" href="style_tablet.css">
  <link rel="stylesheet" href="style_mobile.css">
</head>
<body>


  <div class="remain">
    <div class="card">
      <img src="image/image_one.jpg" alt="">
      <h3 class="title">Nicole Milton</h3>
      <p class="text">Nicole Milton</p>
    </div>


    <div class="card">
      <img src="image/image-two.png" alt="">
      <h3 class="title">Bootstrap Based Design</h3>
      <p class="text">Nicole Milton</p>
    </div>

    <div class="card">
      <img src="image/image-3.png" alt="">
      <h3 class="title">Prototyping</h3>
      <p class="text">Nicole Milton</p>
    </div>

    <div class="card">
      <img src="image/image-4.png" alt="">
      <h3 class="title">More than Image</h3>
      <p class="text">Nicole Milton</p>
    </div>

    <div class="card">
      <img src="image/image-5.png" alt="">
      <h3 class="title">Startup Framework Generator</h3>
      <p class="text">Nicole Milton</p>
    </div>

    <div class="card">
      <img src="image/image-6.png" alt="">
      <h3 class="title">More than Design</h3>
      <p class="text">Nicole Milton</p>
    </div>
  </div>

</body>
</html>